# Para el Microservicio de Notificaciones
EMAIL_SENDER=grandaerick10@gmail.com
EMAIL_PASSWORD=yfcg acxf ppwc dgjy
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
NOTIFICATION_RECIPIENT=grandaerick04@gmail.com
MIN_RISK_LEVEL_FOR_NOTIFICATION=9

# Para el Monolito
REPORT_MICROSERVICE_URL=http://kong:8000/report/generate
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
